{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=instasafe;Username=postgres;Password=postgres"
  },
  "Paystack": {
    "SecretKey": "",
    "BaseUrl": "https://api.paystack.co"
  },
  "Groq": {
    "ApiKey": "",
    "Model": "llama-3.3-70b-versatile"
  },
  "OpenWA": {
    "BaseUrl": "http://localhost:2785",
    "ApiKey": "",
    "SessionId": "",
    "WebhookSecret": ""
  },
  "Auth": {
    "JwtKey": "",
    "JwtIssuer": "instasafe",
    "JwtAudience": "instasafe-vendors",
    "TokenHours": 24,
    "OtpMinutes": 10
  },
  "Smtp": {
    "Host": "smtp-relay.brevo.com",
    "Port": "587",
    "Username": "",
    "Password": "",
    "FromEmail": "no-reply@instasafe.ng",
    "FromName": "InstaSafe"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    }
  }
}
